VITE_API_URL=https://loved-boot-8ae5876c6c.strapiapp.com/api/planets
VITE_STRAPI_URL=https://loved-boot-8ae5876c6c.strapiapp.com
VITE_PLANET_URL=https://loved-boot-8ae5876c6c.strapiapp.com/api/planets
VITE_LIVE_URL=https://loved-boot-8ae5876c6c.strapiapp.com/api/apod/live
VITE_REFRESH_URL=https://loved-boot-8ae5876c6c.strapiapp.com/api/apod/refresh
VITE_LOGIN_URL=https://loved-boot-8ae5876c6c.strapiapp.com/api/user/login
VITE_REGISTER_URL=https://loved-boot-8ae5876c6c.strapiapp.com/api/user/register